<html>

<head>
    <style>
        body {
            padding-top: 40%;
            font-family: "Trebuchet MS" !important;
            text-align: center;
        }

        h1,
        h2 {
            font-weight: 450;
            margin: 0;
        }

        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 2.5em;
        }
        .version {
            font-size: 1em;
        }

        .address-container {
            position: absolute;
            left: 5%;
            bottom: 5%;
            text-align: left;
            font-size: 1.2em;
        }

        .address-container img {
            height: 4em;
        }
    </style>
</head>

<body>
    <h1>fiskaltrust</h1>
    <h2>Portal Handbook</h2>
    <p class="version">Version [[VERSION]], updated on [[TODAY]]</p>
    <div class="address-container">
        <img src="doc/Cover/fiskaltrust.png" />
        <p>
            Alpenstraße 99 <br />
            5020 Salzburg <br />
            <a href="www.fiskaltrust.at">www.fiskaltrust.at</a> <br />
            <a href="mailto:info@fiskaltrust.at">info@fiskaltrust.at</a> <br />
        </p>
    </div>
</body>

</html>